.reviews {
  width: 100%;
  height: 100%;

  &__header {
    background-image: url(../img/reviews.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    font-weight: 700;
    color: white;
    margin: 5rem 0 7rem 0;
    @media (max-width: 1024px) {
      height: 10rem;
      font-size: 6rem;
    }
    @media (max-width: 768px) {
      height: 8rem;
      font-size: 5rem;
    }
    @media (max-width: 425px) {
      height: 6rem;
      font-size: 4rem;
    }
  }
}
/////////////////////////////////////////////////////////////////

.reviews {
  &__Feature {
    height: 100%;
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    flex-direction: column;
  }

  &__card {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #f3f3f3;
    padding: 2rem;
  }

  &__text {
    height: 100%;
    display: flex;
    flex-direction: column;

    &-starbox {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: start;
    }
  }

  &__rating {
    font-size: 1.6rem;
    font-weight: 700;

    @media (max-width: 425px) {
      font-size: 1.4rem;
    }
  }

  &__reviews {
    font-size: 1.2rem;
    color: grey;
    @media (max-width: 425px) {
      font-size: 1rem;
    }
  }

  &__stars {
    display: flex;
    width: 11rem;
    & img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 425px) {
      width: 8rem;
    }
  }

  &__text-titlebox {
    display: flex;
    width: 100%;
    height: 5rem;

    justify-content: start;
    align-items: center;
    gap: 1rem;
    @media (max-width: 425px) {
      height: 4rem;
    }
  }

  &__text-title {
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 600;
    @media (max-width: 425px) {
      font-size: 1.6rem;
    }
  }

  &__text-logo {
    width: 7.5rem;
    &-img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 425px) {
      width: 6rem;
    }
  }
  &__btn {
    width: 20rem;
    height: fit-content;
    background-color: #197bff;
    color: white;
    font-family: sans-serif;
    font-weight: 800;
    border: none;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    text-align: center;

    @media (max-width: 425px) {
      font-size: 1.1rem;
      width: 15rem;
      padding: 1rem;
    }
  }

  &__Box {
    display: flex;
    flex-direction: column;
    width: 68%;
    // overflow-x: auto;
    gap: 2rem;
    position: relative;
    align-items: center;

    @media (max-width: 1440px) {
      width: 70%;
    }

    @media (max-width: 800px) {
      width: 90%;
    }
    @media (max-width: 425px) {
      width: 100%;
    }
  }
}

.swiper {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  transition: all 0.4s ease-in-out;

  &__btns {
    display: flex;

    width: 100%;
    align-items: center;
    gap: 90%;

    height: 50%;
    justify-content: center;
    position: absolute;
    @media (max-width: 1000px) {
      display: none;
    }
    @media (max-width: 425px) {
      gap: 80%;
    }

    &__prev {
      width: 4rem;
      height: 4rem;
      background-color: #45464761;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;

      border-radius: 50%;
      font-family: monospace;
      font-size: 2.5rem;
      @media (max-width: 425px) {
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
      }
    }
    &__next {
      width: 4rem;
      height: 4rem;
      background-color: #45464761;

      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 50%;
      font-family: monospace;
      font-size: 2.5rem;
      @media (max-width: 425px) {
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
      }
    }
  }
  &__reviews {
    display: flex;
    flex-direction: column;
    min-width: 24rem;
    height: fit-content;
    gap: 2rem;
    padding: 2rem 3rem;
    background-color: #f3f3f3;
    border-radius: 1rem;
    scroll-snap-align: end; /* Ensure each review card snaps to start */
    scroll-snap-stop: always; /* Ensure it fully stops on snap */

    @media (max-width: 425px) {
      padding: 1.5rem 1.5rem;
      min-width: 18rem;
    }

    &__img {
      width: 4rem;
      height: 4rem;
      @media (max-width: 425px) {
        width: 3rem;
        height: 3rem;
      }
    }

    &__verified {
      width: 1.5rem;
      @media (max-width: 425px) {
        width: 1.3rem;
      }
    }

    &__text {
      font-size: 1.5rem;
      line-height: 1.7rem;
    }

    &__Tbox {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &__box {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1rem;

      &-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1.4rem;

        &-name {
          font-weight: 700;
          text-wrap: nowrap;

          &-box {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }
        }

        &-date {
          font-size: 1.2rem;
          color: grey;
          font-weight: 300;
        }
      }
    }
  }
}
