.treatments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 10%;

  @media (max-width: 1000px) {
    padding: 0 5%;
  }
  @media (max-width: 425px) {
    padding: 0;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 25rem));
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 100;
  gap: 10rem;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  }
  @media (max-width: 475px) {
    grid-template-columns: repeat(1, 30rem);
    gap: 3rem;
  }

  &__item {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 2rem;
    justify-content: flex-start;

    &__imgBox {
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      overflow: hidden;

      @media (max-width: 475px) {
        width: 15rem;
        height: 15rem;
      }

      @media (max-width: 425px) {
      }
    }

    &-img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }

    &-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: rgb(0, 0, 0);
      width: 100%;
      text-align: center;
      text-wrap: normal;
      height: 56px;
      @media (max-width: 1200px) {
        height: fit-content;
      }
      @media (max-width: 475px) {
        font-size: 2rem;
      }
    }

    &-description {
      font-size: 1.5rem;
      font-weight: 400;
      color: rgb(0, 0, 0);
      text-align: center;
      line-height: 1.3;
      @media (max-width: 475px) {
        font-size: 1.4rem;
      }
    }
  }
}

.show-more-btn {
  text-align: center;
  display: none;
  font-size: 2rem;
  font-weight: 700;
  color: var(--teal);
  width: 80%;
  margin: 2rem;
  border: none;
  scroll-behavior: auto;

  text-wrap: nowrap;
  padding: 1rem 5%;

  @media (max-width: 475px) {
    display: block;
  }
}
